MERGE (g:Galaxy {name: 'Galaxy Platform'});
MERGE (:Tool {id: 'Galaxy_Upload'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'FastQC'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Trimmomatic'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'BWA-MEM'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Samtools_view'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Samtools_sort'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Samtools_index'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'BCFtools_mpileup'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'BCFtools_call'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'GATK_HaplotypeCaller'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Picard_MarkDuplicates'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Bedtools_intersect'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'featureCounts'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'STAR'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'HISAT2'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Cufflinks'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'DESeq2'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'MultiQC'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'BLASTn'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'ClustalW'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Cut1'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Filter_by_quality'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'ggplot2'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'PCA_Plot'})-[:IS_PART_OF]->(g);
MERGE (:Tool {id: 'Python_script'})-[:IS_PART_OF]->(g);
MERGE (:User {id: 'user_7fce6f7a'});
MERGE (s:Session {id: 'session_c7c3dacd703b'})-[:BELONGS_TO]->(:User {id: 'user_7fce6f7a'});
MATCH (s:Session {id: 'session_c7c3dacd703b'}) MERGE (j:Job {id: 'job_cdbabe39ae', timestamp: datetime('2024-09-28T14:03:35.741779')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cdbabe39ae'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_c7c3dacd703b'}) MERGE (j:Job {id: 'job_c6bc4a4754', timestamp: datetime('2024-09-28T14:08:35.741779')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c6bc4a4754'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cdbabe39ae'}), (curr:Job {id: 'job_c6bc4a4754'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c7c3dacd703b'}) MERGE (j:Job {id: 'job_aa76dcfb03', timestamp: datetime('2024-09-28T14:13:35.741779')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_aa76dcfb03'}), (t:Tool {id: 'Bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c6bc4a4754'}), (curr:Job {id: 'job_aa76dcfb03'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c7c3dacd703b'}) MERGE (j:Job {id: 'job_c9150df25a', timestamp: datetime('2024-09-28T14:18:35.741779')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c9150df25a'}), (t:Tool {id: 'Samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_aa76dcfb03'}), (curr:Job {id: 'job_c9150df25a'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_53d50e6c42c0'})-[:BELONGS_TO]->(:User {id: 'user_7fce6f7a'});
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_856c516a2f', timestamp: datetime('2024-12-10T14:03:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_856c516a2f'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_1542cc668d', timestamp: datetime('2024-12-10T14:08:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1542cc668d'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_856c516a2f'}), (curr:Job {id: 'job_1542cc668d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_fdaeb30e4f', timestamp: datetime('2024-12-10T14:13:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fdaeb30e4f'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1542cc668d'}), (curr:Job {id: 'job_fdaeb30e4f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_dd2b54d87d', timestamp: datetime('2024-12-10T14:18:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dd2b54d87d'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fdaeb30e4f'}), (curr:Job {id: 'job_dd2b54d87d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_f7562c3dfc', timestamp: datetime('2024-12-10T14:23:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f7562c3dfc'}), (t:Tool {id: 'Python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_dd2b54d87d'}), (curr:Job {id: 'job_f7562c3dfc'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_43b58789fa', timestamp: datetime('2024-12-10T14:28:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_43b58789fa'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f7562c3dfc'}), (curr:Job {id: 'job_43b58789fa'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_53d50e6c42c0'}) MERGE (j:Job {id: 'job_773c91d24c', timestamp: datetime('2024-12-10T14:33:35.741909')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_773c91d24c'}), (t:Tool {id: 'Samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_43b58789fa'}), (curr:Job {id: 'job_773c91d24c'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_70d74b349160'})-[:BELONGS_TO]->(:User {id: 'user_7fce6f7a'});
MATCH (s:Session {id: 'session_70d74b349160'}) MERGE (j:Job {id: 'job_2517d49783', timestamp: datetime('2025-06-28T14:03:35.742066')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2517d49783'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_70d74b349160'}) MERGE (j:Job {id: 'job_3c208e0f3b', timestamp: datetime('2025-06-28T14:08:35.742066')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3c208e0f3b'}), (t:Tool {id: 'ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2517d49783'}), (curr:Job {id: 'job_3c208e0f3b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_70d74b349160'}) MERGE (j:Job {id: 'job_c21d5c33db', timestamp: datetime('2025-06-28T14:13:35.742066')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c21d5c33db'}), (t:Tool {id: 'ClustalW'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3c208e0f3b'}), (curr:Job {id: 'job_c21d5c33db'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_70d74b349160'}) MERGE (j:Job {id: 'job_1464d4624e', timestamp: datetime('2025-06-28T14:18:35.742066')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1464d4624e'}), (t:Tool {id: 'Cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c21d5c33db'}), (curr:Job {id: 'job_1464d4624e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_70d74b349160'}) MERGE (j:Job {id: 'job_5e1236e075', timestamp: datetime('2025-06-28T14:23:35.742066')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5e1236e075'}), (t:Tool {id: 'Bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1464d4624e'}), (curr:Job {id: 'job_5e1236e075'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_451bf056'});
MERGE (s:Session {id: 'session_76f077bef5c0'})-[:BELONGS_TO]->(:User {id: 'user_451bf056'});
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_76a7a25351', timestamp: datetime('2025-01-09T14:03:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_76a7a25351'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_4e71ef2647', timestamp: datetime('2025-01-09T14:08:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4e71ef2647'}), (t:Tool {id: 'ClustalW'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_76a7a25351'}), (curr:Job {id: 'job_4e71ef2647'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_5ef2054421', timestamp: datetime('2025-01-09T14:13:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5ef2054421'}), (t:Tool {id: 'Samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4e71ef2647'}), (curr:Job {id: 'job_5ef2054421'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_ca17730d8e', timestamp: datetime('2025-01-09T14:18:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ca17730d8e'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5ef2054421'}), (curr:Job {id: 'job_ca17730d8e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_f81f7bd651', timestamp: datetime('2025-01-09T14:23:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f81f7bd651'}), (t:Tool {id: 'Samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_ca17730d8e'}), (curr:Job {id: 'job_f81f7bd651'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_9a25185277', timestamp: datetime('2025-01-09T14:28:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9a25185277'}), (t:Tool {id: 'Samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f81f7bd651'}), (curr:Job {id: 'job_9a25185277'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_76f077bef5c0'}) MERGE (j:Job {id: 'job_ba35961049', timestamp: datetime('2025-01-09T14:33:35.742139')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ba35961049'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9a25185277'}), (curr:Job {id: 'job_ba35961049'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_05d82f673288'})-[:BELONGS_TO]->(:User {id: 'user_451bf056'});
MATCH (s:Session {id: 'session_05d82f673288'}) MERGE (j:Job {id: 'job_7cd106a100', timestamp: datetime('2025-07-08T14:03:35.742217')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7cd106a100'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_05d82f673288'}) MERGE (j:Job {id: 'job_0f47bdd944', timestamp: datetime('2025-07-08T14:08:35.742217')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0f47bdd944'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7cd106a100'}), (curr:Job {id: 'job_0f47bdd944'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_05d82f673288'}) MERGE (j:Job {id: 'job_51ff9b90f2', timestamp: datetime('2025-07-08T14:13:35.742217')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_51ff9b90f2'}), (t:Tool {id: 'Python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0f47bdd944'}), (curr:Job {id: 'job_51ff9b90f2'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_82c521642e8e'})-[:BELONGS_TO]->(:User {id: 'user_451bf056'});
MATCH (s:Session {id: 'session_82c521642e8e'}) MERGE (j:Job {id: 'job_971725b330', timestamp: datetime('2024-12-28T14:03:35.742255')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_971725b330'}), (t:Tool {id: 'Samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_82c521642e8e'}) MERGE (j:Job {id: 'job_28cb5743c8', timestamp: datetime('2024-12-28T14:08:35.742255')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_28cb5743c8'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_971725b330'}), (curr:Job {id: 'job_28cb5743c8'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_82c521642e8e'}) MERGE (j:Job {id: 'job_01f67f6902', timestamp: datetime('2024-12-28T14:13:35.742255')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_01f67f6902'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_28cb5743c8'}), (curr:Job {id: 'job_01f67f6902'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_90f16a84'});
MERGE (s:Session {id: 'session_f82ca4aa8819'})-[:BELONGS_TO]->(:User {id: 'user_90f16a84'});
MATCH (s:Session {id: 'session_f82ca4aa8819'}) MERGE (j:Job {id: 'job_4845fd5c89', timestamp: datetime('2025-08-05T14:03:35.742301')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4845fd5c89'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_f82ca4aa8819'}) MERGE (j:Job {id: 'job_7dd00993a2', timestamp: datetime('2025-08-05T14:08:35.742301')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7dd00993a2'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4845fd5c89'}), (curr:Job {id: 'job_7dd00993a2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f82ca4aa8819'}) MERGE (j:Job {id: 'job_f748535e96', timestamp: datetime('2025-08-05T14:13:35.742301')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f748535e96'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7dd00993a2'}), (curr:Job {id: 'job_f748535e96'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f82ca4aa8819'}) MERGE (j:Job {id: 'job_a78dfc70ca', timestamp: datetime('2025-08-05T14:18:35.742301')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a78dfc70ca'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f748535e96'}), (curr:Job {id: 'job_a78dfc70ca'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f82ca4aa8819'}) MERGE (j:Job {id: 'job_5a37384743', timestamp: datetime('2025-08-05T14:23:35.742301')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5a37384743'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a78dfc70ca'}), (curr:Job {id: 'job_5a37384743'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f82ca4aa8819'}) MERGE (j:Job {id: 'job_dcb7f2dfee', timestamp: datetime('2025-08-05T14:28:35.742301')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dcb7f2dfee'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5a37384743'}), (curr:Job {id: 'job_dcb7f2dfee'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_ee38710e80d9'})-[:BELONGS_TO]->(:User {id: 'user_90f16a84'});
MATCH (s:Session {id: 'session_ee38710e80d9'}) MERGE (j:Job {id: 'job_149db80f09', timestamp: datetime('2024-10-28T14:03:35.742368')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_149db80f09'}), (t:Tool {id: 'FastQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_ee38710e80d9'}) MERGE (j:Job {id: 'job_e49767d485', timestamp: datetime('2024-10-28T14:08:35.742368')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e49767d485'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_149db80f09'}), (curr:Job {id: 'job_e49767d485'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_ee38710e80d9'}) MERGE (j:Job {id: 'job_fe734fd469', timestamp: datetime('2024-10-28T14:13:35.742368')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fe734fd469'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e49767d485'}), (curr:Job {id: 'job_fe734fd469'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_ee38710e80d9'}) MERGE (j:Job {id: 'job_5399749286', timestamp: datetime('2024-10-28T14:18:35.742368')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5399749286'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fe734fd469'}), (curr:Job {id: 'job_5399749286'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_13adddb09699'})-[:BELONGS_TO]->(:User {id: 'user_90f16a84'});
MATCH (s:Session {id: 'session_13adddb09699'}) MERGE (j:Job {id: 'job_709aa4063f', timestamp: datetime('2025-06-23T14:03:35.742413')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_709aa4063f'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_13adddb09699'}) MERGE (j:Job {id: 'job_960c2604b3', timestamp: datetime('2025-06-23T14:08:35.742413')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_960c2604b3'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_709aa4063f'}), (curr:Job {id: 'job_960c2604b3'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_13adddb09699'}) MERGE (j:Job {id: 'job_3ea7b8eaee', timestamp: datetime('2025-06-23T14:13:35.742413')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3ea7b8eaee'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_960c2604b3'}), (curr:Job {id: 'job_3ea7b8eaee'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_13adddb09699'}) MERGE (j:Job {id: 'job_174c789ab2', timestamp: datetime('2025-06-23T14:18:35.742413')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_174c789ab2'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3ea7b8eaee'}), (curr:Job {id: 'job_174c789ab2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_13adddb09699'}) MERGE (j:Job {id: 'job_23ff576933', timestamp: datetime('2025-06-23T14:23:35.742413')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_23ff576933'}), (t:Tool {id: 'Cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_174c789ab2'}), (curr:Job {id: 'job_23ff576933'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_13adddb09699'}) MERGE (j:Job {id: 'job_5371c01f65', timestamp: datetime('2025-06-23T14:28:35.742413')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5371c01f65'}), (t:Tool {id: 'ClustalW'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_23ff576933'}), (curr:Job {id: 'job_5371c01f65'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_04862750'});
MERGE (s:Session {id: 'session_a0605b8aff35'})-[:BELONGS_TO]->(:User {id: 'user_04862750'});
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_e5590ea51b', timestamp: datetime('2025-04-11T14:03:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e5590ea51b'}), (t:Tool {id: 'HISAT2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_dd3ffff23b', timestamp: datetime('2025-04-11T14:08:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dd3ffff23b'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e5590ea51b'}), (curr:Job {id: 'job_dd3ffff23b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_222e4944dc', timestamp: datetime('2025-04-11T14:13:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_222e4944dc'}), (t:Tool {id: 'Cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_dd3ffff23b'}), (curr:Job {id: 'job_222e4944dc'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_c1563e8cb9', timestamp: datetime('2025-04-11T14:18:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c1563e8cb9'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_222e4944dc'}), (curr:Job {id: 'job_c1563e8cb9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_6a49467967', timestamp: datetime('2025-04-11T14:23:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6a49467967'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c1563e8cb9'}), (curr:Job {id: 'job_6a49467967'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_689bc602bf', timestamp: datetime('2025-04-11T14:28:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_689bc602bf'}), (t:Tool {id: 'ClustalW'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6a49467967'}), (curr:Job {id: 'job_689bc602bf'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_d7a0d1fc61', timestamp: datetime('2025-04-11T14:33:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d7a0d1fc61'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_689bc602bf'}), (curr:Job {id: 'job_d7a0d1fc61'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a0605b8aff35'}) MERGE (j:Job {id: 'job_74815cf569', timestamp: datetime('2025-04-11T14:38:35.742480')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_74815cf569'}), (t:Tool {id: 'Samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d7a0d1fc61'}), (curr:Job {id: 'job_74815cf569'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_2fd156437017'})-[:BELONGS_TO]->(:User {id: 'user_04862750'});
MATCH (s:Session {id: 'session_2fd156437017'}) MERGE (j:Job {id: 'job_554150cc92', timestamp: datetime('2025-03-13T14:03:35.742560')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_554150cc92'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_2fd156437017'}) MERGE (j:Job {id: 'job_0ced52b7f7', timestamp: datetime('2025-03-13T14:08:35.742560')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0ced52b7f7'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_554150cc92'}), (curr:Job {id: 'job_0ced52b7f7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2fd156437017'}) MERGE (j:Job {id: 'job_0fa2a01e52', timestamp: datetime('2025-03-13T14:13:35.742560')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0fa2a01e52'}), (t:Tool {id: 'Python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0ced52b7f7'}), (curr:Job {id: 'job_0fa2a01e52'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2fd156437017'}) MERGE (j:Job {id: 'job_fccb01f3b2', timestamp: datetime('2025-03-13T14:18:35.742560')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fccb01f3b2'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0fa2a01e52'}), (curr:Job {id: 'job_fccb01f3b2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2fd156437017'}) MERGE (j:Job {id: 'job_8fdbc0dd3d', timestamp: datetime('2025-03-13T14:23:35.742560')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8fdbc0dd3d'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fccb01f3b2'}), (curr:Job {id: 'job_8fdbc0dd3d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_2fd156437017'}) MERGE (j:Job {id: 'job_02cc86dc92', timestamp: datetime('2025-03-13T14:28:35.742560')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_02cc86dc92'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8fdbc0dd3d'}), (curr:Job {id: 'job_02cc86dc92'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_b126cb4b0cef'})-[:BELONGS_TO]->(:User {id: 'user_04862750'});
MATCH (s:Session {id: 'session_b126cb4b0cef'}) MERGE (j:Job {id: 'job_dd62480d74', timestamp: datetime('2025-02-26T14:03:35.742623')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dd62480d74'}), (t:Tool {id: 'ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_b126cb4b0cef'}) MERGE (j:Job {id: 'job_cfe2b218a2', timestamp: datetime('2025-02-26T14:08:35.742623')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cfe2b218a2'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_dd62480d74'}), (curr:Job {id: 'job_cfe2b218a2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b126cb4b0cef'}) MERGE (j:Job {id: 'job_5b5a6e899e', timestamp: datetime('2025-02-26T14:13:35.742623')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5b5a6e899e'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cfe2b218a2'}), (curr:Job {id: 'job_5b5a6e899e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_b126cb4b0cef'}) MERGE (j:Job {id: 'job_fad3d0d89f', timestamp: datetime('2025-02-26T14:18:35.742623')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fad3d0d89f'}), (t:Tool {id: 'Cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5b5a6e899e'}), (curr:Job {id: 'job_fad3d0d89f'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_58012a5b'});
MERGE (s:Session {id: 'session_6ef0405ea61b'})-[:BELONGS_TO]->(:User {id: 'user_58012a5b'});
MATCH (s:Session {id: 'session_6ef0405ea61b'}) MERGE (j:Job {id: 'job_eadb91400f', timestamp: datetime('2025-07-21T14:03:35.742671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_eadb91400f'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_6ef0405ea61b'}) MERGE (j:Job {id: 'job_cc4e9540b6', timestamp: datetime('2025-07-21T14:08:35.742671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cc4e9540b6'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_eadb91400f'}), (curr:Job {id: 'job_cc4e9540b6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6ef0405ea61b'}) MERGE (j:Job {id: 'job_7fb66c07bc', timestamp: datetime('2025-07-21T14:13:35.742671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7fb66c07bc'}), (t:Tool {id: 'Bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cc4e9540b6'}), (curr:Job {id: 'job_7fb66c07bc'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_6ef0405ea61b'}) MERGE (j:Job {id: 'job_13a4c17ac3', timestamp: datetime('2025-07-21T14:18:35.742671')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_13a4c17ac3'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7fb66c07bc'}), (curr:Job {id: 'job_13a4c17ac3'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_d018713e8b8e'})-[:BELONGS_TO]->(:User {id: 'user_58012a5b'});
MATCH (s:Session {id: 'session_d018713e8b8e'}) MERGE (j:Job {id: 'job_af10952937', timestamp: datetime('2024-11-17T14:03:35.742720')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_af10952937'}), (t:Tool {id: 'Bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_d018713e8b8e'}) MERGE (j:Job {id: 'job_b553866ff2', timestamp: datetime('2024-11-17T14:08:35.742720')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b553866ff2'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_af10952937'}), (curr:Job {id: 'job_b553866ff2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d018713e8b8e'}) MERGE (j:Job {id: 'job_712468f832', timestamp: datetime('2024-11-17T14:13:35.742720')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_712468f832'}), (t:Tool {id: 'GATK_HaplotypeCaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b553866ff2'}), (curr:Job {id: 'job_712468f832'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d018713e8b8e'}) MERGE (j:Job {id: 'job_33abeeba4a', timestamp: datetime('2024-11-17T14:18:35.742720')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_33abeeba4a'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_712468f832'}), (curr:Job {id: 'job_33abeeba4a'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d018713e8b8e'}) MERGE (j:Job {id: 'job_a694109c73', timestamp: datetime('2024-11-17T14:23:35.742720')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a694109c73'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_33abeeba4a'}), (curr:Job {id: 'job_a694109c73'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_9db9d6b85eda'})-[:BELONGS_TO]->(:User {id: 'user_58012a5b'});
MATCH (s:Session {id: 'session_9db9d6b85eda'}) MERGE (j:Job {id: 'job_580f1d515b', timestamp: datetime('2024-12-28T14:03:35.742772')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_580f1d515b'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_9db9d6b85eda'}) MERGE (j:Job {id: 'job_dec087ecef', timestamp: datetime('2024-12-28T14:08:35.742772')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dec087ecef'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_580f1d515b'}), (curr:Job {id: 'job_dec087ecef'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_9db9d6b85eda'}) MERGE (j:Job {id: 'job_e65bba3d19', timestamp: datetime('2024-12-28T14:13:35.742772')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_e65bba3d19'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_dec087ecef'}), (curr:Job {id: 'job_e65bba3d19'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_9db9d6b85eda'}) MERGE (j:Job {id: 'job_01f6354290', timestamp: datetime('2024-12-28T14:18:35.742772')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_01f6354290'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_e65bba3d19'}), (curr:Job {id: 'job_01f6354290'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_1e7524a3'});
MERGE (s:Session {id: 'session_541c943797be'})-[:BELONGS_TO]->(:User {id: 'user_1e7524a3'});
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_b6f36bb627', timestamp: datetime('2025-07-12T14:03:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b6f36bb627'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_8ad1bf834c', timestamp: datetime('2025-07-12T14:08:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8ad1bf834c'}), (t:Tool {id: 'Samtools_index'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b6f36bb627'}), (curr:Job {id: 'job_8ad1bf834c'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_06ea440454', timestamp: datetime('2025-07-12T14:13:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_06ea440454'}), (t:Tool {id: 'Bedtools_intersect'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8ad1bf834c'}), (curr:Job {id: 'job_06ea440454'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_9268c66263', timestamp: datetime('2025-07-12T14:18:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9268c66263'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_06ea440454'}), (curr:Job {id: 'job_9268c66263'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_f9d03c5362', timestamp: datetime('2025-07-12T14:23:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f9d03c5362'}), (t:Tool {id: 'HISAT2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9268c66263'}), (curr:Job {id: 'job_f9d03c5362'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_264b4cc332', timestamp: datetime('2025-07-12T14:28:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_264b4cc332'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f9d03c5362'}), (curr:Job {id: 'job_264b4cc332'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_541c943797be'}) MERGE (j:Job {id: 'job_d924588c12', timestamp: datetime('2025-07-12T14:33:35.742820')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d924588c12'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_264b4cc332'}), (curr:Job {id: 'job_d924588c12'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_cab70db987d5'})-[:BELONGS_TO]->(:User {id: 'user_1e7524a3'});
MATCH (s:Session {id: 'session_cab70db987d5'}) MERGE (j:Job {id: 'job_68a67333d6', timestamp: datetime('2025-06-18T14:03:35.742890')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_68a67333d6'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_cab70db987d5'}) MERGE (j:Job {id: 'job_71deb60de7', timestamp: datetime('2025-06-18T14:08:35.742890')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_71deb60de7'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_68a67333d6'}), (curr:Job {id: 'job_71deb60de7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_cab70db987d5'}) MERGE (j:Job {id: 'job_d89ef350aa', timestamp: datetime('2025-06-18T14:13:35.742890')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d89ef350aa'}), (t:Tool {id: 'Python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_71deb60de7'}), (curr:Job {id: 'job_d89ef350aa'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_cab70db987d5'}) MERGE (j:Job {id: 'job_0a5c986be6', timestamp: datetime('2025-06-18T14:18:35.742890')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0a5c986be6'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d89ef350aa'}), (curr:Job {id: 'job_0a5c986be6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_cab70db987d5'}) MERGE (j:Job {id: 'job_3b919f80ea', timestamp: datetime('2025-06-18T14:23:35.742890')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3b919f80ea'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0a5c986be6'}), (curr:Job {id: 'job_3b919f80ea'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_cab70db987d5'}) MERGE (j:Job {id: 'job_51fb945dca', timestamp: datetime('2025-06-18T14:28:35.742890')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_51fb945dca'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3b919f80ea'}), (curr:Job {id: 'job_51fb945dca'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_a14457de377b'})-[:BELONGS_TO]->(:User {id: 'user_1e7524a3'});
MATCH (s:Session {id: 'session_a14457de377b'}) MERGE (j:Job {id: 'job_57f63f907f', timestamp: datetime('2025-01-08T14:03:35.742971')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_57f63f907f'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_a14457de377b'}) MERGE (j:Job {id: 'job_fc0d8e1d90', timestamp: datetime('2025-01-08T14:08:35.742971')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fc0d8e1d90'}), (t:Tool {id: 'FastQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_57f63f907f'}), (curr:Job {id: 'job_fc0d8e1d90'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a14457de377b'}) MERGE (j:Job {id: 'job_d3c6d17f01', timestamp: datetime('2025-01-08T14:13:35.742971')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d3c6d17f01'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fc0d8e1d90'}), (curr:Job {id: 'job_d3c6d17f01'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a14457de377b'}) MERGE (j:Job {id: 'job_a08802c371', timestamp: datetime('2025-01-08T14:18:35.742971')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a08802c371'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d3c6d17f01'}), (curr:Job {id: 'job_a08802c371'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a14457de377b'}) MERGE (j:Job {id: 'job_1b77276274', timestamp: datetime('2025-01-08T14:23:35.742971')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1b77276274'}), (t:Tool {id: 'ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a08802c371'}), (curr:Job {id: 'job_1b77276274'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_a14457de377b'}) MERGE (j:Job {id: 'job_f3ab1cf550', timestamp: datetime('2025-01-08T14:28:35.742971')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f3ab1cf550'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1b77276274'}), (curr:Job {id: 'job_f3ab1cf550'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_d6c377bd'});
MERGE (s:Session {id: 'session_f68416840934'})-[:BELONGS_TO]->(:User {id: 'user_d6c377bd'});
MATCH (s:Session {id: 'session_f68416840934'}) MERGE (j:Job {id: 'job_d69bb3f3b1', timestamp: datetime('2024-09-21T14:03:35.743040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_d69bb3f3b1'}), (t:Tool {id: 'Cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_f68416840934'}) MERGE (j:Job {id: 'job_93845f4732', timestamp: datetime('2024-09-21T14:08:35.743040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_93845f4732'}), (t:Tool {id: 'Samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_d69bb3f3b1'}), (curr:Job {id: 'job_93845f4732'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f68416840934'}) MERGE (j:Job {id: 'job_39cecd1ba7', timestamp: datetime('2024-09-21T14:13:35.743040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_39cecd1ba7'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_93845f4732'}), (curr:Job {id: 'job_39cecd1ba7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f68416840934'}) MERGE (j:Job {id: 'job_fdf5cb4938', timestamp: datetime('2024-09-21T14:18:35.743040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_fdf5cb4938'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_39cecd1ba7'}), (curr:Job {id: 'job_fdf5cb4938'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f68416840934'}) MERGE (j:Job {id: 'job_7bb5989681', timestamp: datetime('2024-09-21T14:23:35.743040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7bb5989681'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_fdf5cb4938'}), (curr:Job {id: 'job_7bb5989681'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_f68416840934'}) MERGE (j:Job {id: 'job_c359059e02', timestamp: datetime('2024-09-21T14:28:35.743040')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c359059e02'}), (t:Tool {id: 'PCA_Plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7bb5989681'}), (curr:Job {id: 'job_c359059e02'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_98f7ea9a3e9d'})-[:BELONGS_TO]->(:User {id: 'user_d6c377bd'});
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_804a250499', timestamp: datetime('2024-11-25T14:03:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_804a250499'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_cf994a0c78', timestamp: datetime('2024-11-25T14:08:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cf994a0c78'}), (t:Tool {id: 'Samtools_view'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_804a250499'}), (curr:Job {id: 'job_cf994a0c78'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_f23abe8d93', timestamp: datetime('2024-11-25T14:13:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f23abe8d93'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cf994a0c78'}), (curr:Job {id: 'job_f23abe8d93'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_91fdde6427', timestamp: datetime('2024-11-25T14:18:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_91fdde6427'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f23abe8d93'}), (curr:Job {id: 'job_91fdde6427'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_8bcde42fe1', timestamp: datetime('2024-11-25T14:23:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8bcde42fe1'}), (t:Tool {id: 'PCA_Plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_91fdde6427'}), (curr:Job {id: 'job_8bcde42fe1'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_4d43b3315d', timestamp: datetime('2024-11-25T14:28:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_4d43b3315d'}), (t:Tool {id: 'Samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8bcde42fe1'}), (curr:Job {id: 'job_4d43b3315d'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_98f7ea9a3e9d'}) MERGE (j:Job {id: 'job_f665cf19aa', timestamp: datetime('2024-11-25T14:33:35.743103')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f665cf19aa'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_4d43b3315d'}), (curr:Job {id: 'job_f665cf19aa'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_467c619524cb'})-[:BELONGS_TO]->(:User {id: 'user_d6c377bd'});
MATCH (s:Session {id: 'session_467c619524cb'}) MERGE (j:Job {id: 'job_170a227a84', timestamp: datetime('2025-03-08T14:03:35.743170')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_170a227a84'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_467c619524cb'}) MERGE (j:Job {id: 'job_3d39868d4b', timestamp: datetime('2025-03-08T14:08:35.743170')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3d39868d4b'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_170a227a84'}), (curr:Job {id: 'job_3d39868d4b'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_467c619524cb'}) MERGE (j:Job {id: 'job_6d9449ced8', timestamp: datetime('2025-03-08T14:13:35.743170')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6d9449ced8'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3d39868d4b'}), (curr:Job {id: 'job_6d9449ced8'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_467c619524cb'}) MERGE (j:Job {id: 'job_2fada82781', timestamp: datetime('2025-03-08T14:18:35.743170')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2fada82781'}), (t:Tool {id: 'PCA_Plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6d9449ced8'}), (curr:Job {id: 'job_2fada82781'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_467c619524cb'}) MERGE (j:Job {id: 'job_8391a9e8b3', timestamp: datetime('2025-03-08T14:23:35.743170')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8391a9e8b3'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2fada82781'}), (curr:Job {id: 'job_8391a9e8b3'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_da86965a'});
MERGE (s:Session {id: 'session_37b973097d47'})-[:BELONGS_TO]->(:User {id: 'user_da86965a'});
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_cbb1086d17', timestamp: datetime('2024-10-26T14:03:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_cbb1086d17'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_db6f4af154', timestamp: datetime('2024-10-26T14:08:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_db6f4af154'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_cbb1086d17'}), (curr:Job {id: 'job_db6f4af154'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_2f7e003871', timestamp: datetime('2024-10-26T14:13:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2f7e003871'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_db6f4af154'}), (curr:Job {id: 'job_2f7e003871'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_8d6f3acfe8', timestamp: datetime('2024-10-26T14:18:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8d6f3acfe8'}), (t:Tool {id: 'FastQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2f7e003871'}), (curr:Job {id: 'job_8d6f3acfe8'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_0cc955656f', timestamp: datetime('2024-10-26T14:23:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0cc955656f'}), (t:Tool {id: 'PCA_Plot'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8d6f3acfe8'}), (curr:Job {id: 'job_0cc955656f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_7509266e78', timestamp: datetime('2024-10-26T14:28:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7509266e78'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0cc955656f'}), (curr:Job {id: 'job_7509266e78'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_5521121285', timestamp: datetime('2024-10-26T14:33:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5521121285'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7509266e78'}), (curr:Job {id: 'job_5521121285'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_37b973097d47'}) MERGE (j:Job {id: 'job_f65c05c8ae', timestamp: datetime('2024-10-26T14:38:35.743236')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f65c05c8ae'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_5521121285'}), (curr:Job {id: 'job_f65c05c8ae'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_4619a127d524'})-[:BELONGS_TO]->(:User {id: 'user_da86965a'});
MATCH (s:Session {id: 'session_4619a127d524'}) MERGE (j:Job {id: 'job_62b588eda9', timestamp: datetime('2025-08-26T14:03:35.743312')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_62b588eda9'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_4619a127d524'}) MERGE (j:Job {id: 'job_f21149f093', timestamp: datetime('2025-08-26T14:08:35.743312')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f21149f093'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_62b588eda9'}), (curr:Job {id: 'job_f21149f093'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_4619a127d524'}) MERGE (j:Job {id: 'job_eb1bb9cf7b', timestamp: datetime('2025-08-26T14:13:35.743312')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_eb1bb9cf7b'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f21149f093'}), (curr:Job {id: 'job_eb1bb9cf7b'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_013d24f45971'})-[:BELONGS_TO]->(:User {id: 'user_da86965a'});
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_936da373ff', timestamp: datetime('2025-05-16T14:03:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_936da373ff'}), (t:Tool {id: 'Cut1'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_8c359002a2', timestamp: datetime('2025-05-16T14:08:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8c359002a2'}), (t:Tool {id: 'HISAT2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_936da373ff'}), (curr:Job {id: 'job_8c359002a2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_059d77f8fc', timestamp: datetime('2025-05-16T14:13:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_059d77f8fc'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8c359002a2'}), (curr:Job {id: 'job_059d77f8fc'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_12f12dd12e', timestamp: datetime('2025-05-16T14:18:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_12f12dd12e'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_059d77f8fc'}), (curr:Job {id: 'job_12f12dd12e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_1cce7ad0f4', timestamp: datetime('2025-05-16T14:23:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1cce7ad0f4'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_12f12dd12e'}), (curr:Job {id: 'job_1cce7ad0f4'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_c6e20fa894', timestamp: datetime('2025-05-16T14:28:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c6e20fa894'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1cce7ad0f4'}), (curr:Job {id: 'job_c6e20fa894'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_013d24f45971'}) MERGE (j:Job {id: 'job_02f35f6e59', timestamp: datetime('2025-05-16T14:33:35.743349')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_02f35f6e59'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c6e20fa894'}), (curr:Job {id: 'job_02f35f6e59'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_1160e4e8'});
MERGE (s:Session {id: 'session_e8ff622878e2'})-[:BELONGS_TO]->(:User {id: 'user_1160e4e8'});
MATCH (s:Session {id: 'session_e8ff622878e2'}) MERGE (j:Job {id: 'job_bf552f5517', timestamp: datetime('2025-06-03T14:03:35.743426')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_bf552f5517'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_e8ff622878e2'}) MERGE (j:Job {id: 'job_81eb821712', timestamp: datetime('2025-06-03T14:08:35.743426')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_81eb821712'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_bf552f5517'}), (curr:Job {id: 'job_81eb821712'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_e8ff622878e2'}) MERGE (j:Job {id: 'job_ddc21aa67a', timestamp: datetime('2025-06-03T14:13:35.743426')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_ddc21aa67a'}), (t:Tool {id: 'GATK_HaplotypeCaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_81eb821712'}), (curr:Job {id: 'job_ddc21aa67a'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_54dbb721fda0'})-[:BELONGS_TO]->(:User {id: 'user_1160e4e8'});
MATCH (s:Session {id: 'session_54dbb721fda0'}) MERGE (j:Job {id: 'job_1e414948ed', timestamp: datetime('2024-12-02T14:03:35.743463')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_1e414948ed'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_54dbb721fda0'}) MERGE (j:Job {id: 'job_2a15f63cf6', timestamp: datetime('2024-12-02T14:08:35.743463')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_2a15f63cf6'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_1e414948ed'}), (curr:Job {id: 'job_2a15f63cf6'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_54dbb721fda0'}) MERGE (j:Job {id: 'job_519c979ab1', timestamp: datetime('2024-12-02T14:13:35.743463')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_519c979ab1'}), (t:Tool {id: 'Samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_2a15f63cf6'}), (curr:Job {id: 'job_519c979ab1'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_54dbb721fda0'}) MERGE (j:Job {id: 'job_caa9d40426', timestamp: datetime('2024-12-02T14:18:35.743463')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_caa9d40426'}), (t:Tool {id: 'ClustalW'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_519c979ab1'}), (curr:Job {id: 'job_caa9d40426'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_54dbb721fda0'}) MERGE (j:Job {id: 'job_c5f22d632f', timestamp: datetime('2024-12-02T14:23:35.743463')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c5f22d632f'}), (t:Tool {id: 'Cufflinks'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_caa9d40426'}), (curr:Job {id: 'job_c5f22d632f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_54dbb721fda0'}) MERGE (j:Job {id: 'job_56a08c39ae', timestamp: datetime('2024-12-02T14:28:35.743463')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_56a08c39ae'}), (t:Tool {id: 'BCFtools_mpileup'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c5f22d632f'}), (curr:Job {id: 'job_56a08c39ae'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_933e6ae0f2f8'})-[:BELONGS_TO]->(:User {id: 'user_1160e4e8'});
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_f17602627a', timestamp: datetime('2025-02-02T14:03:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f17602627a'}), (t:Tool {id: 'HISAT2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_6ed30659c9', timestamp: datetime('2025-02-02T14:08:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6ed30659c9'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f17602627a'}), (curr:Job {id: 'job_6ed30659c9'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_b24128fcb0', timestamp: datetime('2025-02-02T14:13:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b24128fcb0'}), (t:Tool {id: 'MultiQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6ed30659c9'}), (curr:Job {id: 'job_b24128fcb0'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_3bbbd2a4ab', timestamp: datetime('2025-02-02T14:18:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_3bbbd2a4ab'}), (t:Tool {id: 'Python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b24128fcb0'}), (curr:Job {id: 'job_3bbbd2a4ab'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_6289ef2bc7', timestamp: datetime('2025-02-02T14:23:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6289ef2bc7'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_3bbbd2a4ab'}), (curr:Job {id: 'job_6289ef2bc7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_068567768e', timestamp: datetime('2025-02-02T14:28:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_068567768e'}), (t:Tool {id: 'FastQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6289ef2bc7'}), (curr:Job {id: 'job_068567768e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_933e6ae0f2f8'}) MERGE (j:Job {id: 'job_5facc412dc', timestamp: datetime('2025-02-02T14:33:35.743526')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_5facc412dc'}), (t:Tool {id: 'BLASTn'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_068567768e'}), (curr:Job {id: 'job_5facc412dc'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (:User {id: 'user_f1aa9a79'});
MERGE (s:Session {id: 'session_c997c1c6c818'})-[:BELONGS_TO]->(:User {id: 'user_f1aa9a79'});
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_91c1288623', timestamp: datetime('2024-12-20T14:03:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_91c1288623'}), (t:Tool {id: 'featureCounts'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_df7c976d31', timestamp: datetime('2024-12-20T14:08:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_df7c976d31'}), (t:Tool {id: 'ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_91c1288623'}), (curr:Job {id: 'job_df7c976d31'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_7a80e278b2', timestamp: datetime('2024-12-20T14:13:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7a80e278b2'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_df7c976d31'}), (curr:Job {id: 'job_7a80e278b2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_0bf67d3047', timestamp: datetime('2024-12-20T14:18:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0bf67d3047'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7a80e278b2'}), (curr:Job {id: 'job_0bf67d3047'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_f31fc37fc8', timestamp: datetime('2024-12-20T14:23:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f31fc37fc8'}), (t:Tool {id: 'FastQC'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_0bf67d3047'}), (curr:Job {id: 'job_f31fc37fc8'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_b1dc092b23', timestamp: datetime('2024-12-20T14:28:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_b1dc092b23'}), (t:Tool {id: 'STAR'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f31fc37fc8'}), (curr:Job {id: 'job_b1dc092b23'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_c997c1c6c818'}) MERGE (j:Job {id: 'job_0c3de0bb1a', timestamp: datetime('2024-12-20T14:33:35.743600')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_0c3de0bb1a'}), (t:Tool {id: 'Python_script'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_b1dc092b23'}), (curr:Job {id: 'job_0c3de0bb1a'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_d397529feb94'})-[:BELONGS_TO]->(:User {id: 'user_f1aa9a79'});
MATCH (s:Session {id: 'session_d397529feb94'}) MERGE (j:Job {id: 'job_6282f8cc2b', timestamp: datetime('2025-01-29T14:03:35.743669')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_6282f8cc2b'}), (t:Tool {id: 'Picard_MarkDuplicates'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_d397529feb94'}) MERGE (j:Job {id: 'job_657c141ed2', timestamp: datetime('2025-01-29T14:08:35.743669')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_657c141ed2'}), (t:Tool {id: 'GATK_HaplotypeCaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_6282f8cc2b'}), (curr:Job {id: 'job_657c141ed2'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d397529feb94'}) MERGE (j:Job {id: 'job_7933a0660f', timestamp: datetime('2025-01-29T14:13:35.743669')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_7933a0660f'}), (t:Tool {id: 'ggplot2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_657c141ed2'}), (curr:Job {id: 'job_7933a0660f'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d397529feb94'}) MERGE (j:Job {id: 'job_8e9fe52fdd', timestamp: datetime('2025-01-29T14:18:35.743669')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8e9fe52fdd'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_7933a0660f'}), (curr:Job {id: 'job_8e9fe52fdd'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d397529feb94'}) MERGE (j:Job {id: 'job_c246ad96f7', timestamp: datetime('2025-01-29T14:23:35.743669')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_c246ad96f7'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8e9fe52fdd'}), (curr:Job {id: 'job_c246ad96f7'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_d397529feb94'}) MERGE (j:Job {id: 'job_dc3d8c5b26', timestamp: datetime('2025-01-29T14:28:35.743669')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_dc3d8c5b26'}), (t:Tool {id: 'Galaxy_Upload'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_c246ad96f7'}), (curr:Job {id: 'job_dc3d8c5b26'}) MERGE (prev)-[:PRECEDES]->(curr);
MERGE (s:Session {id: 'session_01debf20ef97'})-[:BELONGS_TO]->(:User {id: 'user_f1aa9a79'});
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_9e31a3479f', timestamp: datetime('2024-12-07T14:03:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9e31a3479f'}), (t:Tool {id: 'ClustalW'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_8553340439', timestamp: datetime('2024-12-07T14:08:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_8553340439'}), (t:Tool {id: 'BWA-MEM'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_9e31a3479f'}), (curr:Job {id: 'job_8553340439'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_eed977d465', timestamp: datetime('2024-12-07T14:13:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_eed977d465'}), (t:Tool {id: 'BCFtools_call'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_8553340439'}), (curr:Job {id: 'job_eed977d465'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_accace984e', timestamp: datetime('2024-12-07T14:18:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_accace984e'}), (t:Tool {id: 'GATK_HaplotypeCaller'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_eed977d465'}), (curr:Job {id: 'job_accace984e'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_15b03f5a67', timestamp: datetime('2024-12-07T14:23:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_15b03f5a67'}), (t:Tool {id: 'Samtools_sort'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_accace984e'}), (curr:Job {id: 'job_15b03f5a67'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_f552954545', timestamp: datetime('2024-12-07T14:28:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_f552954545'}), (t:Tool {id: 'Trimmomatic'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_15b03f5a67'}), (curr:Job {id: 'job_f552954545'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_a74fa85105', timestamp: datetime('2024-12-07T14:33:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_a74fa85105'}), (t:Tool {id: 'DESeq2'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_f552954545'}), (curr:Job {id: 'job_a74fa85105'}) MERGE (prev)-[:PRECEDES]->(curr);
MATCH (s:Session {id: 'session_01debf20ef97'}) MERGE (j:Job {id: 'job_9e2a5d2be6', timestamp: datetime('2024-12-07T14:38:35.743727')})-[:IN_SESSION]->(s);
MATCH (j:Job {id: 'job_9e2a5d2be6'}), (t:Tool {id: 'Filter_by_quality'}) MERGE (j)-[:EXECUTED]->(t);
MATCH (prev:Job {id: 'job_a74fa85105'}), (curr:Job {id: 'job_9e2a5d2be6'}) MERGE (prev)-[:PRECEDES]->(curr);